# Demo-crud

./: Demo.sln
Demo/: Demo.csproj  Program.cs  appsettings.json
Demo/Controllers/: AuthController.cs  PController.cs  PersonController.cs
Demo/Data/: PersonDbContext.cs
Demo/Migrations/: 20220816110427_Initial.Designer.cs  20220816110427_Initial.cs  20220822212946_MyFirstMigration.Designer.cs  20220822212946_MyFirstMigration.cs  PersonDbContextModelSnapshot.cs
Demo/Properties/: launchSettings.json
Demo/Service/: Auth.cs  IAuth.cs  IPersonData.cs  PersonData.cs
Demo/models/: AddPerson.cs  Login.cs  Person.cs  Register.cs
